<!DOCTYPE html>
<html lang="en" class="w-100 h-100" style="height: 100vh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- https://tachyons.io/docs/ -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"
    />
    <!-- https://lodash.com/docs/4.17.15 -->
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="scripts/menuService.js"></script>
    <script src="scripts/fpsCounter.js"></script>
    <script src="scripts/inputEvents.js"></script>
    <script src="scripts/drawingService.js"></script>
    <script src="scripts/particle-system.js"></script>
    <script src="scripts/random.js"></script>
    <script src="scripts/main.js"></script>
    <title>Game Engine</title>
  </head>
  <body class="w-100 h-100 white bg-black tc courier">
    <div id="menu" class="w-100 h-100">
      <div class="pv3">
        <div class="w-20 pt6 center flex flex-column">
          <h1 class="pb5">Game Engine</h1>
          <button
            class="f6 link dim br2 ph3 pv2 mb2 dib white bn bg-dark-gray cursor-pointer"
            onclick="menuStartGame()"
          >
            Start Game
          </button>
          <button
            class="f6 link dim br2 ph3 pv2 mb2 dib white bn bg-dark-gray cursor-pointer"
            id="keybindings-button"
            onclick="showKeybindings()"
          >
            Set keybindings
          </button>
          <button
            class="f6 link dim br2 ph3 pv2 mb2 dib white bn bg-dark-gray cursor-pointer"
            id="highscores-button"
            onclick="showHighScores()"
          >
            View High Scores
          </button>
          <button
            class="f6 link dim br2 ph3 pv2 mb2 dib white bn bg-dark-gray cursor-pointer"
            id="credits-button"
            onclick="showCredits()"
          >
            View Credits
          </button>
        </div>
        <div id="highscores-parent" style="display: none;">
          <h2>High Scores</h2>
          <div id="highscores">
            None yet...
          </div>
        </div>
        <div id="keybindings" style="display: none;">
          <h2>Key Bindings</h2>
          <button
            class="f6 link dim br2 ph3 pv2 mb2 dib white bn bg-dark-gray cursor-pointer"
            onclick="setKeybindings('up')"
          >
            Set `UP`. Current Key: <span id="up-key">w</span>
          </button>
          <button
            class="f6 link dim br2 ph3 pv2 mb2 dib white bn bg-dark-gray cursor-pointer"
            onclick="setKeybindings('down')"
          >
            Set `DOWN`. Current Key: <span id="down-key">s</span>
          </button>
          <button
            class="f6 link dim br2 ph3 pv2 mb2 dib white bn bg-dark-gray cursor-pointer"
            onclick="setKeybindings('left')"
          >
            Set `LEFT`. Current Key: <span id="left-key">a</span>
          </button>
          <button
            class="f6 link dim br2 ph3 pv2 mb2 dib white bn bg-dark-gray cursor-pointer"
            onclick="setKeybindings('right')"
          >
            Set `RIGHT`. Current Key: <span id="right-key">d</span>
          </button>
        </div>
        <div id="credits" style="display: none;">
          <h2>Credits</h2>
          <p>Created by Gavin Fowler, with the help of</p>
          <ul>
            <li>
              <a
                href="https://tachyons.io/"
                class="link underline blue hover-orange"
                >Tachyons</a
              >
            </li>
            <li>
              <a
                href="https://lodash.com/docs"
                class="link underline blue hover-orange"
                >Lodash</a
              >
            </li>
            <li>And other stuff...</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="gameArea" class="w-100 h-100" style="display: none;">
      <aside class="fl ma7 absolute">
        <h1 class="mt0">Game Play</h1>
        <p>Timestamp: <span id="timestamp">0</span></p>
        <p>FPS: <span id="fps">0</span></p>
      </aside>
      <canvas
        id="canvas"
        height="1024"
        width="1024"
        class="bg-white ma1"
        style="height: 98%;"
        style="border: solid blue"
      ></canvas>
    </div>
  </body>
</html>
